public/stylesheets/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a class="header__link" href="/register">Регистрация</a>
        <a class="header__link" href="/login">Вход</a>
    </header>
    <main class="content">
        <form class="register-form" action="" method="POST">
            <input class="login text" type="text" placeholder="Логин">
            <input class="pass text" type="password" placeholder="Пароль">
            <input class="re-pass text" type="password" placeholder="Повторите пароль">
            <input class="submit" type="submit" value="submit"> 
        </form>
    </main>
</body>
</html>

views/register.pug
extends layout

block content
    main.register-content
        form.register-form(action="" method="POST")
            input.login.text(type="text" placeholder="Логин")
            input.pass.text(type="password" placeholder="Пароль")
            input.rePass.text(type="password" placeholder="Повторите пароль")
            input.submit(type="submit" value="submit")
    script(src= "/javascripts/register.js")
